# OldSF1

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ai_primary_button.xml  ai_primary_button_enabled.xml  ai_primary_button_pressed.xml  alignment_selector.xml  back_device.xml  back_diagnosis.xml  backup_log.xml  big_photo_library_button.xml  big_photo_library_button_enabled.xml  big_photo_library_button_pressed.xml  border.xml  border1.xml  chooseimgborder.xml  ic_add_a_photo_black_24dp.xml  ic_add_box_black_24dp.xml  ic_home_black_24dp.xml  ic_home_black_24dp1.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  ic_picture_as_pdf_black_24dp.xml  ic_print_black_24dp.xml  ic_share_black_24dp.xml  lefrright.xml  leftline.xml  option_button.xml  option_button_enabled.xml  patient_list_button.xml  patient_list_button_enabled.xml  patient_list_button_pressed.xml  photo.xml  photo_library.xml  photo_librarybig.xml  photobig.xml  primary_button.xml  primary_button_enabled.xml  primary_button_pressed.xml  progress_horizontal.xml  progressborder.xml  reportmemoborder.xml  right.xml  (+12 more)
app/src/main/res/layout/: activity_addexamination_aianal.xml  activity_addexamination_chooseimg_report_onlyimg.xml  activity_addexamination_chooseimg_report_viewfinish.xml  activity_addexamination_examination.xml  activity_addexamination_examination_viewphoto.xml  activity_addexamination_item_recycler.xml  activity_addexamination_report_onlyimg.xml  activity_addexamination_viewimage.xml  activity_addpatient.xml  activity_choose_report_imgwaitprinter.xml  activity_choose_report_imgwaitview1.xml  activity_loging.xml  activity_modesetting.xml  activity_modesetting_apmode.xml  activity_modesetting_autoswitch.xml  activity_modesetting_mobilehotspot.xml  activity_option.xml  activity_printerwait.xml  activity_review.xml  activity_viewwait.xml  activity_viewwait_aianal.xml  activity_viewwait_chooseimg_onlyimg.xml  activity_viewwait_patientinfo.xml  activity_viewwait_viewimage.xml  list_adapter_view.xml  list_item.xml  myspinner.xml  myspinner1.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values-en-rUS/: strings.xml
(+74 files in other folders)
