apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.miis200"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        splits {
            abi {
                enable true
                reset()
                include 'x86', 'x86_64', 'armeabi-v7a', 'armeabi'
                universalApk false
            }
        }
    }
}
android { useLibrary 'org.apache.http.legacy' }
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation project(path: ':openCVLibrary347')
    implementation fileTree(dir: "$buildDir/native-libs", include: 'native-libs.jar')
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.zolad:zoominimageview:1.0.0'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.asksira.android:bsimagepicker:1.2.2'
    implementation 'ru.alexbykov:nopermission:1.1.2'
    implementation project(path: ':bsimagepicker')
    implementation("com.github.bumptech.glide:glide:4.7.1") {
        exclude group: "com.android.support"
    }


    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation project(':bsimagepicker')
    implementation 'com.alexzh:circleimageview:1.2.0'

}
